﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EAP_Exam", "EAP_Exam.csproj", "{028FFE75-DBF5-4409-B958-CCB994648B98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{028FFE75-DBF5-4409-B958-CCB994648B98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{028FFE75-DBF5-4409-B958-CCB994648B98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{028FFE75-DBF5-4409-B958-CCB994648B98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{028FFE75-DBF5-4409-B958-CCB994648B98}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9E0F1E3-5783-4007-AC78-9A7743B5FFE6}
	EndGlobalSection
EndGlobal
