﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WadExam", "WadExam.csproj", "{0EA44462-290F-4D71-B761-2563F6266CE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EA44462-290F-4D71-B761-2563F6266CE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EA44462-290F-4D71-B761-2563F6266CE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EA44462-290F-4D71-B761-2563F6266CE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EA44462-290F-4D71-B761-2563F6266CE8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B2CC1DB2-C531-4E34-9243-B1A10014EC17}
	EndGlobalSection
EndGlobal
