﻿<Page
    x:Class="BaiThi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaiThi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:BaiThi.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Username:" VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Column="1" Name="Username" Margin="10"/>

            <TextBlock Grid.Row="1" Text="Password:" VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="Password" Margin="10"/>

            <TextBlock Grid.Row="2" Text="Name:" VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="Name" Margin="10"/>
            
            <TextBlock Grid.Row="3" Text="Address:" VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="Address" Margin="10"/>

            <TextBlock Grid.Row="4" Text="Country:" VerticalAlignment="Center" Margin="10"/>
            <ComboBox Name="CountryComboBox"
                      Height="50"
                      Width="100"
                      Grid.Row="4"
                      Grid.Column="1"
                      Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="5" Text="ZIP Code: " VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Row="5" Grid.Column="1" Name="Zip" Margin="10"/>

            <TextBlock Grid.Row="6" Text="E-mail: " VerticalAlignment="Center" Margin="10"/>
            <TextBox Grid.Row="6" Grid.Column="1" Name="Email" Margin="10"/>

            <TextBlock Grid.Row="7" Text="Sex: " VerticalAlignment="Center" Margin="10"/>
            <RadioButton Grid.Row="7" Grid.Column="1" IsChecked="True">Male</RadioButton>
            <RadioButton Grid.Row="7" Grid.Column="2" IsChecked="False">Female</RadioButton>

            <TextBlock Grid.Row="8" Text="Language: " VerticalAlignment="Center" Margin="10"/>
            <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="True">English</CheckBox>
            <CheckBox Grid.Row="8" Grid.Column="2" IsChecked="False">Non English</CheckBox>

            <TextBlock Grid.Row="9" Text="About: " VerticalAlignment="Center" Margin="10"/>
            <TextBox AcceptsReturn="True" Grid.Row="9" Grid.Column="1" Name="About" Margin="10"/>

            <Button Name="Submit" Click="Submit_Click" Grid.Row="10" Grid.Column="1">Submit</Button>
        </Grid>
        
        
        <GridView Grid.Row="2" ItemsSource="{x:Bind RegList}" Margin="20">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Registration">
                    <StackPanel HorizontalAlignment="Center" Margin="10">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 10, 0, 0"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind Username}" Margin="0, 0, 5, 0"/>
                            <TextBlock Text="{x:Bind Password}"/>
                            <TextBlock Text="{x:Bind Name}"/>
                            <TextBlock Text="{x:Bind Address}"/>
                            <TextBlock Text="{x:Bind Zipcode}"/>
                            <TextBlock Text="{x:Bind Email}"/>
                            <TextBlock Text="{x:Bind About}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
