﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeatherAppDemo", "WeatherAppDemo\WeatherAppDemo.csproj", "{34C11C06-3603-43D4-8530-B18D5FB7740D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34C11C06-3603-43D4-8530-B18D5FB7740D}.Debug|ARM.ActiveCfg = Debug|ARM
		{34C11C06-3603-43D4-8530-B18D5FB7740D}.Debug|ARM.Build.0 = Debug|ARM
		{34C11C06-3603-43D4-8530-B18D5FB7740D}.Debug|ARM.Deploy.0 = Debug|ARM
		{34C11C06-3603-43D4-8530-B18D5FB7740D}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{34C11C06-3603-43D4-8530-B18D5FB7740D}.Debug|ARM64.Build.0 = Debug|ARM64
		{34C11C06-3603-43D4-8530-B18D5FB7740D}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{34C11C06-3603-43D4-8530-B18D5FB7740D}.Debug|x64.ActiveCfg = Debug|x64
		{34C11C06-3603-43D4-8530-B18D5FB7740D}.Debug|x64.Build.0 = Debug|x64
		{34C11C06-3603-43D4-8530-B18D5FB7740D}.Debug|x64.Deploy.0 = Debug|x64
		{34C11C06-3603-43D4-8530-B18D5FB7740D}.Debug|x86.ActiveCfg = Debug|x86
		{34C11C06-3603-43D4-8530-B18D5FB7740D}.Debug|x86.Build.0 = Debug|x86
		{34C11C06-3603-43D4-8530-B18D5FB7740D}.Debug|x86.Deploy.0 = Debug|x86
		{34C11C06-3603-43D4-8530-B18D5FB7740D}.Release|ARM.ActiveCfg = Release|ARM
		{34C11C06-3603-43D4-8530-B18D5FB7740D}.Release|ARM.Build.0 = Release|ARM
		{34C11C06-3603-43D4-8530-B18D5FB7740D}.Release|ARM.Deploy.0 = Release|ARM
		{34C11C06-3603-43D4-8530-B18D5FB7740D}.Release|ARM64.ActiveCfg = Release|ARM64
		{34C11C06-3603-43D4-8530-B18D5FB7740D}.Release|ARM64.Build.0 = Release|ARM64
		{34C11C06-3603-43D4-8530-B18D5FB7740D}.Release|ARM64.Deploy.0 = Release|ARM64
		{34C11C06-3603-43D4-8530-B18D5FB7740D}.Release|x64.ActiveCfg = Release|x64
		{34C11C06-3603-43D4-8530-B18D5FB7740D}.Release|x64.Build.0 = Release|x64
		{34C11C06-3603-43D4-8530-B18D5FB7740D}.Release|x64.Deploy.0 = Release|x64
		{34C11C06-3603-43D4-8530-B18D5FB7740D}.Release|x86.ActiveCfg = Release|x86
		{34C11C06-3603-43D4-8530-B18D5FB7740D}.Release|x86.Build.0 = Release|x86
		{34C11C06-3603-43D4-8530-B18D5FB7740D}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B5A4395-7EE2-426C-A3C2-B212F59B6B06}
	EndGlobalSection
EndGlobal
