﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccuWeatherAPI", "AccuWeatherAPI\AccuWeatherAPI.csproj", "{D2505388-AB4E-43F9-A0DC-200CD021C2AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2505388-AB4E-43F9-A0DC-200CD021C2AE}.Debug|ARM.ActiveCfg = Debug|ARM
		{D2505388-AB4E-43F9-A0DC-200CD021C2AE}.Debug|ARM.Build.0 = Debug|ARM
		{D2505388-AB4E-43F9-A0DC-200CD021C2AE}.Debug|ARM.Deploy.0 = Debug|ARM
		{D2505388-AB4E-43F9-A0DC-200CD021C2AE}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{D2505388-AB4E-43F9-A0DC-200CD021C2AE}.Debug|ARM64.Build.0 = Debug|ARM64
		{D2505388-AB4E-43F9-A0DC-200CD021C2AE}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{D2505388-AB4E-43F9-A0DC-200CD021C2AE}.Debug|x64.ActiveCfg = Debug|x64
		{D2505388-AB4E-43F9-A0DC-200CD021C2AE}.Debug|x64.Build.0 = Debug|x64
		{D2505388-AB4E-43F9-A0DC-200CD021C2AE}.Debug|x64.Deploy.0 = Debug|x64
		{D2505388-AB4E-43F9-A0DC-200CD021C2AE}.Debug|x86.ActiveCfg = Debug|x86
		{D2505388-AB4E-43F9-A0DC-200CD021C2AE}.Debug|x86.Build.0 = Debug|x86
		{D2505388-AB4E-43F9-A0DC-200CD021C2AE}.Debug|x86.Deploy.0 = Debug|x86
		{D2505388-AB4E-43F9-A0DC-200CD021C2AE}.Release|ARM.ActiveCfg = Release|ARM
		{D2505388-AB4E-43F9-A0DC-200CD021C2AE}.Release|ARM.Build.0 = Release|ARM
		{D2505388-AB4E-43F9-A0DC-200CD021C2AE}.Release|ARM.Deploy.0 = Release|ARM
		{D2505388-AB4E-43F9-A0DC-200CD021C2AE}.Release|ARM64.ActiveCfg = Release|ARM64
		{D2505388-AB4E-43F9-A0DC-200CD021C2AE}.Release|ARM64.Build.0 = Release|ARM64
		{D2505388-AB4E-43F9-A0DC-200CD021C2AE}.Release|ARM64.Deploy.0 = Release|ARM64
		{D2505388-AB4E-43F9-A0DC-200CD021C2AE}.Release|x64.ActiveCfg = Release|x64
		{D2505388-AB4E-43F9-A0DC-200CD021C2AE}.Release|x64.Build.0 = Release|x64
		{D2505388-AB4E-43F9-A0DC-200CD021C2AE}.Release|x64.Deploy.0 = Release|x64
		{D2505388-AB4E-43F9-A0DC-200CD021C2AE}.Release|x86.ActiveCfg = Release|x86
		{D2505388-AB4E-43F9-A0DC-200CD021C2AE}.Release|x86.Build.0 = Release|x86
		{D2505388-AB4E-43F9-A0DC-200CD021C2AE}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {27FF403D-23D5-4670-ADBB-8ED4C74A5665}
	EndGlobalSection
EndGlobal
