﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LinqExample", "LinqExample.csproj", "{D8CA53FB-A694-4484-BC0B-45AB0AB30155}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8CA53FB-A694-4484-BC0B-45AB0AB30155}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8CA53FB-A694-4484-BC0B-45AB0AB30155}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8CA53FB-A694-4484-BC0B-45AB0AB30155}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8CA53FB-A694-4484-BC0B-45AB0AB30155}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7D0BBDA6-6A06-46F8-8639-9D2CDDD6E4F1}
	EndGlobalSection
EndGlobal
