﻿<Page
    x:Class="YoutubeDataAPI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YoutubeDataAPI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Name="VideoTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Width="80" Height="60" Source="{Binding Img}"/>
                <TextBlock Text="{Binding Title}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="lv" ItemTemplate="{StaticResource VideoTemplate}"
                  ItemClick="lv_ItemClick" IsItemClickEnabled="True"/>
    </Grid>
</Page>
