﻿<Page
    x:Class="UWP_XAML_01.Page6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_XAML_01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Height="300" Width="500">
        <Rectangle x:Name="RedRect">
            <Rectangle.Fill>Red</Rectangle.Fill>
            <Rectangle.Width>100</Rectangle.Width>
            <Rectangle.Height>100</Rectangle.Height>
            <RelativePanel.AlignHorizontalCenterWithPanel>True</RelativePanel.AlignHorizontalCenterWithPanel>
            <RelativePanel.AlignVerticalCenterWithPanel>True</RelativePanel.AlignVerticalCenterWithPanel>
        </Rectangle>

        <Rectangle x:Name="BlueRect" Fill="Blue" Height="100" Width="200"/>
    </RelativePanel>
</Page>
