﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LambdaExample", "LambdaExample.csproj", "{0B1476CB-2B53-454D-93B6-730681946BE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B1476CB-2B53-454D-93B6-730681946BE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B1476CB-2B53-454D-93B6-730681946BE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B1476CB-2B53-454D-93B6-730681946BE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B1476CB-2B53-454D-93B6-730681946BE2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D3EEE9C-85CC-49B5-B233-F8160D8F1852}
	EndGlobalSection
EndGlobal
