﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ControlExamplePart1", "ControlExamplePart1\ControlExamplePart1.csproj", "{D1134F4C-61A5-4CE4-9BDB-32BD1348FD56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1134F4C-61A5-4CE4-9BDB-32BD1348FD56}.Debug|ARM.ActiveCfg = Debug|ARM
		{D1134F4C-61A5-4CE4-9BDB-32BD1348FD56}.Debug|ARM.Build.0 = Debug|ARM
		{D1134F4C-61A5-4CE4-9BDB-32BD1348FD56}.Debug|ARM.Deploy.0 = Debug|ARM
		{D1134F4C-61A5-4CE4-9BDB-32BD1348FD56}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{D1134F4C-61A5-4CE4-9BDB-32BD1348FD56}.Debug|ARM64.Build.0 = Debug|ARM64
		{D1134F4C-61A5-4CE4-9BDB-32BD1348FD56}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{D1134F4C-61A5-4CE4-9BDB-32BD1348FD56}.Debug|x64.ActiveCfg = Debug|x64
		{D1134F4C-61A5-4CE4-9BDB-32BD1348FD56}.Debug|x64.Build.0 = Debug|x64
		{D1134F4C-61A5-4CE4-9BDB-32BD1348FD56}.Debug|x64.Deploy.0 = Debug|x64
		{D1134F4C-61A5-4CE4-9BDB-32BD1348FD56}.Debug|x86.ActiveCfg = Debug|x86
		{D1134F4C-61A5-4CE4-9BDB-32BD1348FD56}.Debug|x86.Build.0 = Debug|x86
		{D1134F4C-61A5-4CE4-9BDB-32BD1348FD56}.Debug|x86.Deploy.0 = Debug|x86
		{D1134F4C-61A5-4CE4-9BDB-32BD1348FD56}.Release|ARM.ActiveCfg = Release|ARM
		{D1134F4C-61A5-4CE4-9BDB-32BD1348FD56}.Release|ARM.Build.0 = Release|ARM
		{D1134F4C-61A5-4CE4-9BDB-32BD1348FD56}.Release|ARM.Deploy.0 = Release|ARM
		{D1134F4C-61A5-4CE4-9BDB-32BD1348FD56}.Release|ARM64.ActiveCfg = Release|ARM64
		{D1134F4C-61A5-4CE4-9BDB-32BD1348FD56}.Release|ARM64.Build.0 = Release|ARM64
		{D1134F4C-61A5-4CE4-9BDB-32BD1348FD56}.Release|ARM64.Deploy.0 = Release|ARM64
		{D1134F4C-61A5-4CE4-9BDB-32BD1348FD56}.Release|x64.ActiveCfg = Release|x64
		{D1134F4C-61A5-4CE4-9BDB-32BD1348FD56}.Release|x64.Build.0 = Release|x64
		{D1134F4C-61A5-4CE4-9BDB-32BD1348FD56}.Release|x64.Deploy.0 = Release|x64
		{D1134F4C-61A5-4CE4-9BDB-32BD1348FD56}.Release|x86.ActiveCfg = Release|x86
		{D1134F4C-61A5-4CE4-9BDB-32BD1348FD56}.Release|x86.Build.0 = Release|x86
		{D1134F4C-61A5-4CE4-9BDB-32BD1348FD56}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C04CCB5-171C-45FE-B0C9-BA960A26164A}
	EndGlobalSection
EndGlobal
